info face="Impact" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,2,3,2 spacing=0,0
common lineHeight=46 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impact_32.png"
chars count=5
char id=0       x=71   y=0    width=20   height=26   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=72      x=0    y=0    width=20   height=31   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=79      x=20   y=0    width=20   height=31   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=40   y=0    width=31   height=31   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0 
kernings count=0
