info face="Impact" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,2,3,2 spacing=0,0
common lineHeight=85 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impact.png"
chars count=5
char id=0       x=127  y=0    width=36   height=46   xoffset=6    yoffset=22   xadvance=52   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=72      x=35   y=0    width=35   height=57   xoffset=0    yoffset=11   xadvance=40   page=0    chnl=0 
char id=79      x=0    y=0    width=35   height=59   xoffset=0    yoffset=10   xadvance=39   page=0    chnl=0 
char id=87      x=70   y=0    width=57   height=57   xoffset=-2   yoffset=11   xadvance=56   page=0    chnl=0 
kernings count=0
